[33mcommit b866ecd7d65cdf7c73688b29da5beb0171641114[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kaik Alves <130846051+KaikAlves07@users.noreply.github.com>
Date:   Mon Sep 11 15:30:55 2023 -0300

    Update README.md

[33mcommit 6177325e0017e4467d916ad55032202eccc8c243[m
Author: Kaik Alves <kaikalves1207@gmail.com>
Date:   Mon Sep 11 15:27:23 2023 -0300

    Finalizei todo o inicio do conteudo e do quiz

[33mcommit 98ccd69f495e26f113d44197fa2a94e097f3a0f3[m
Author: Kaik Alves <kaikalves1207@gmail.com>
Date:   Mon Sep 11 13:38:28 2023 -0300

    Adicionando o conteudo do quiz

[33mcommit 17659501e1bac8fffe29349bc6839b0a8497d622[m
Author: Kaik Alves <kaikalves1207@gmail.com>
Date:   Mon Sep 11 12:04:42 2023 -0300

    .

[33mcommit 20ed92da881b2121728c7599d673f525299c9a9a[m
Author: Kaik Alves <130846051+KaikAlves07@users.noreply.github.com>
Date:   Tue Aug 29 14:09:20 2023 -0300

    Create README.md

[33mcommit e41c7821c9cfbc872674771fcb9a055bcfb3a4d7[m
Author: Kaik Alves <Kaik Alves>
Date:   Tue Aug 29 14:03:27 2023 -0300

    "Modificando o CSS"

[33mcommit ccba492d5478087aa65dcfc321526f5290c61e06[m
Author: Kaik Alves <Kaik Alves>
Date:   Tue Aug 29 13:25:50 2023 -0300

    adicionando o Html e Css do formulario

[33mcommit 019a93cc1b84590495a863c65d385de6d1328a03[m
Author: Kayky Carvalho <kayky.carvalho.cc@gmail.com>
Date:   Mon Aug 28 21:02:28 2023 -0300

    site
